<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <a class= bold-white href="lists.html">Main page</a>
      </nav>
    </header>
    <main>
        <h2>
            <a href="details.html">Vegetarian Tacos</a>
        </h2>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
<h3> Ingredients </h3>
<table>
  <thead>
    <tr>
      <th> Amount </th>
      <th> Food Item </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> 1 cup </td>
      <td> Green Beans </td>
    </tr>
    <tr>
      <td> 3 ears </td>
      <td> Fresh Corn </td>
    </tr>
    <tr>
      <td> 2 cups </td>
      <td> Tomatillo salsa </td>
    <tr>
      <td> 8 </td>
      <td> Corn tortillas </td>
    </tr>
    <tr>
      <td> 0.5 cups </td>
      <td> Cotija cheese </td>
    </tr>
    </tr>
  </tbody>
</table>
<h3> Steps </h3>
<ol>
  <li>Blanch the green beans</li>
  <li>Grill the green beans and the ears of corn</li>
  <li>Chop the green beans</li>
  <li>Slice the corn off the cob</li>
  <li>Grill the tortillas</li>
  <li>Assemble the tacos with veggies, salsa, and cheese </li>
</ol>
</main>
<footer> Made with love by Scrumptious Recipes </footer>
</body>
</html>
