<!DOCTYPE html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
  </style>
  <head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes </title>

  </head>
  <body>
    <header>
      <nav>
        <a class= bold-white href="lists.html">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>"All the food that's fit to eat"- Top Chef's Joanna McPherson</h2>
      <div class="container">
        <div>
        <h3>
          <a href="details.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
      </div>
      <div>
        <h3>
          <a href="details.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
      </div>
      <div>
        <h3>
          <a href="details.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
      </div>
      <div>
        <h3>
          <a href="details.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
      </div>
      <div>
        <h3>
          <a href="details.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>4.3 stars</div>
      </div>
    </main>
    <footer class="footer"> Made with love by Scrumptious Recipes </footer>
  </body>
</html>
